AProjects/ExportHTML.xaml

<Window x:Class="AProjects.ExportHTML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AProjects"
        mc:Ignorable="d"
        Title="ExportHTML" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="12,12,0,0">
            <CheckBox IsThreeState="False" IsChecked="True" Content="Экспортировать активные Проекты/Работы/Дела" />
            <CheckBox IsThreeState="False" IsChecked="False" Content="Экспортировать завершенные Проекты/Работы/Дела" />
            <CheckBox IsThreeState="False" IsChecked="False" Content="Экспортировать архивные проекты" />
            <CheckBox IsThreeState="False" IsChecked="True" Content="Сохранить цветовую разметку записей" />
            <CheckBox IsThreeState="False" IsChecked="True" Content="Экспортировать свернутые записи" />
            <CheckBox IsThreeState="False" IsChecked="False" Content="Экспортировать примечания" />
            <CheckBox IsThreeState="False" IsChecked="False" Content="Экспортировать сигналы" />
        </StackPanel>
    </Grid>
</Window>
