AProjects/AdditionalWin/AboutWindow.xaml

<Window x:Class="AProjects.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AProjects"
        mc:Ignorable="d"
        Title="О программе" Height="450" Width="400">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" MinHeight="100" />
            <RowDefinition Height="*" MinHeight="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Image Source="/Resources/Logo_2.png" Width="200" Margin="0,15,0,5" /> <!-- Проверить отображение Логотипа!-->
            <TextBlock HorizontalAlignment="Center">
                <Run FontSize="30" Foreground="DarkGreen">AProjects</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Run FontSize="20" Foreground="DarkGreen">Рабочие записи</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="12,12,0,0">
            <TextBlock>
                <Run FontWeight="Black">Версия:  </Run>
                <Run FontWeight="Normal">1.2.1</Run>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Black">Поддержка:  </Run>
                <Run FontWeight="Normal" Foreground="Blue">Lntv900@gmail.com</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0,12,5" HorizontalAlignment="Right">
            <Button Height="24" Width="60" Content="Закрыть" Command="{Binding CloseAbout}" />
        </StackPanel>
    </Grid>
</Window>
