AProjects/AdditionalWin/Export.xaml

<Window x:Class="AProjects.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AProjects"
        mc:Ignorable="d"
        Title="Экспорт" Height="320" Width="400">

    <Window.Resources>
        <Style x:Key="ButtonTop" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource ButtonBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="207" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="12,12,0,0">
            <TextBlock Text="Настройки экспорта" FontSize="18" Margin="0,0,0,12" />
            <CheckBox IsThreeState="False" IsChecked="{Binding ExportSelectedRecords}" Margin="0,0,0,6" Content="Экспортировать выделенные записи" />
            <CheckBox IsThreeState="False" IsChecked="{Binding ExportActiveRecords}" IsEnabled="{Binding NotExportSelectedRecords}" Margin="0,0,0,6" Content="Экспортировать активные Проекты/Работы/Дела" />
            <CheckBox IsThreeState="False" IsChecked="{Binding ExportCollapsedRecords}" IsEnabled="{Binding NotExportSelectedRecords}" Margin="0,0,0,6" Content="Экспортировать свернутые записи" />
            <CheckBox IsThreeState="False" IsChecked="{Binding ExportFinishedRecords}" IsEnabled="{Binding NotExportSelectedRecords}" Margin="0,0,0,6" Content="Экспортировать завершенные Проекты/Работы/Дела" />
            <CheckBox IsThreeState="False" IsChecked="{Binding ExportArhRecords}" Margin="0,0,0,18" IsEnabled="{Binding NotExportSelectedRecords}" Content="Экспортировать архивные проекты" />
            <CheckBox IsThreeState="False" IsChecked="{Binding ExportColors}" Margin="0,0,0,6" Content="Сохранить цветовую разметку записей" />
            <CheckBox IsThreeState="False" IsChecked="{Binding ExportNotes}" Margin="0,0,0,6" Content="Экспортировать примечания" />
            <CheckBox IsThreeState="False" IsChecked="{Binding ExportAlarms}" Content="Экспортировать сигналы" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="24">
            <Button  Height="24" Width="60" Content="Отмена" Margin="0,0,12,0" VerticalAlignment="Bottom" Style="{StaticResource ButtonTop}" Command="{Binding CancelButton, Mode=OneWay}" />
            <Button  Height="24" Width="60" Content="Экспорт" Margin="0,0,12,0" VerticalAlignment="Bottom" Style="{StaticResource ButtonTop}" Command="{Binding ExportButton, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
