AProjects/AdditionalWin/SignalWindow.xaml

<Window x:Class="AProjects.SignalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AProjects"
        mc:Ignorable="d"
        Title="Сигнал" Height="250" Width="400">

    <Window.Resources>
        <Style x:Key="ButtonTop" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
        </Style>
        
        <Style x:Key="signalImage" TargetType="ContentControl">
            <Setter Property="Template" Value="{StaticResource BellPassivePic}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActiveAlarm}" Value="true">
                    <Setter Property="Template" Value="{StaticResource BellActivePic}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource ButtonBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="0,5*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="0,3*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>

        <!--Вывод содержания основной надписи - атрибуты-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="Номер:" Margin="5,0,5,0" FontWeight="Black" />
            <TextBlock Text="{Binding Path=RowNumber}" />
            <TextBlock Text="Дата:" Margin="20,0,5,0" FontWeight="Black" />
            <TextBlock Text="{Binding Path=DateText}" />
        </StackPanel>
        <!--Вывод содержания основной надписи - Содержание-->
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=RecordTypeText}" Margin="5,5,5,0" FontWeight="Bold" />
            <TextBox DockPanel.Dock="Top" Text="{Binding Path=MainText}" IsReadOnly="True" Margin="5,5,5,0" TextWrapping="WrapWithOverflow" />
        </DockPanel>
        
        <!--Установка даты и времени-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Время" Margin="0,0,0,8" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="HourCB" Width="50" SelectedIndex="{Binding HourSelectedIndex}" IsReadOnly="True">
                    <ComboBoxItem Content="00" />
                    <ComboBoxItem Content="01" />
                    <ComboBoxItem Content="02" />
                    <ComboBoxItem Content="03" />
                    <ComboBoxItem Content="04" />
                    <ComboBoxItem Content="05" />
                    <ComboBoxItem Content="06" />
                    <ComboBoxItem Content="07" />
                    <ComboBoxItem Content="08" />
                    <ComboBoxItem Content="09" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                </ComboBox>
                
                <TextBox Text=":" Margin="5,0,5,0" HorizontalAlignment="Center" FontWeight="Bold" />
                
                <ComboBox Name="MinuteCB" Width="50" Margin="0,0,0,0" SelectedIndex="{Binding MinuteSelectedIndex}" IsReadOnly="True">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="31"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="33"/>
                    <ComboBoxItem Content="34"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="37"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="39"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="41"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="43"/>
                    <ComboBoxItem Content="44"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="46"/>
                    <ComboBoxItem Content="47"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="49"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="51"/>
                    <ComboBoxItem Content="52"/>
                    <ComboBoxItem Content="53"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="55"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="57"/>
                    <ComboBoxItem Content="58"/>
                    <ComboBoxItem Content="59"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Дата" Margin="0,12,0,8" />
            <DatePicker Width="120" HorizontalAlignment="Left" SelectedDate="{Binding Path=SelectedDT, Mode=TwoWay}"/>
        </StackPanel>
        
        <!--Правая панель-->
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" Margin="20,0,0,0">
            <TextBlock Text="Повтор" Margin="0,0,0,8"/>
            <RadioButton GroupName="Repeat" Name="RepeatNot" Content="Нет" IsChecked="{Binding RepeatIndex[0]}" />
            <RadioButton GroupName="Repeat" Name="RepeatDay" Content="День" IsChecked="{Binding RepeatIndex[1]}" />
            <RadioButton GroupName="Repeat" Name="RepeatWeek" Content="Неделя" IsChecked="{Binding RepeatIndex[2]}" />
            <RadioButton GroupName="Repeat" Name="RepeatMonth" Content="Месяц" IsChecked="{Binding RepeatIndex[3]}" />
            <RadioButton GroupName="Repeat" Name="RepeatYear" Content="Год" IsChecked="{Binding RepeatIndex[4]}" />
        </StackPanel>
        
        <!--Кнопки-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Right">
            <Button Command="{Binding SignalUndo}" Style="{StaticResource ButtonTop}" Margin="0,0,0,4" Padding="10,0,10,0">Отмена</Button>
            <Button Command="{Binding SignalDel}" Style="{StaticResource ButtonTop}" Margin="10,0,0,4" Padding="10,0,10,0">Удалить</Button>
            <Button Command="{Binding SignalSave}" Style="{StaticResource ButtonTop}" Margin="10,0,0,4" Padding="10,0,10,0">Сохранить</Button>
        </StackPanel>

        <!--Центральное изображение-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <Button VerticalAlignment="Center" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonBorder}">
                <ContentControl Style="{StaticResource signalImage}" />
            </Button>
        </StackPanel>
        <!--BellPic-->
    </Grid>
</Window>
